<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>my app</title>
  </head>
  <body>
    <h1>this is my app practise..........</h1>
    <p>hi new added para</p>

    <span> <em> Google Api Jokes</em></span>
    <div class="card">
      <div class="type">
        <ul>
          <li>type :</li>
          <li>catagory :</li>
          <li>
            joke :
            <p>
              Lorem, ipsum dolor  {hussain} sit amet consectetur adipisicing elit. Labore,
              sit.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
